* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

main {
  margin: 0 auto;
  width: 1920px;
}

header {
  display: flex;
  padding: 20px 200px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;

  background: var(--linkbrary-bg, #F0F6FF);
}

.headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.headline button {
  display: flex;
  width: 128px;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;

  color: #F5F5F5;
  border-radius: 8px;
  background: var(--gra-purpleblue-to-skyblue, linear-gradient(91deg, #6D6AFE 0.12%, #6AE3FE 101.84%));
}

.section-title {
  display: flex;
  width: 1920px;
  padding: 70px 360px 0px 360px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  text-align: center;

  background: #F0F6FF;
}

.section-title .title {
  color: #000;
  font-family: Pretendard;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px;
}

.section-title .title .accent {
  background: linear-gradient(91deg, #6D6AFE 17.28%, #FF9F9F 74.98%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-title button {
  display: flex;
  width: 350px;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;

  color: #F5F5F5;
  border-radius: 8px;
  background: var(--gra-purpleblue-to-skyblue, linear-gradient(91deg, #6D6AFE 0.12%, #6AE3FE 101.84%));
}

.section-title #website {
  width: 1118px;
  height: 659px;
  flex-shrink: 0;
  margin-bottom: -4px;

  border-radius: 25px;
  background: linear-gradient(180deg, rgba(196, 196, 196, 0.00) 67.68%, #F0F6FF 94.76%);
  /* box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.08); */
}

.section-explain-type1 {
  display: flex;
  padding: 120px 461px 50px 461px;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  align-items: center;
  gap: 157px;
}

.card-explain {
  color: #000;
  font-family: Pretendard;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.3px;
}

.left {
  margin-top: -124px;
}

.right {
  margin-top: -111px;
}

.card-explain .card1 {
  background: linear-gradient(96deg, #FE8A8A 1.72%, #A4CEFF 74.97%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Pretendard;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card .img1 {
  width: 550px;
  height: 450px;

  border-radius: 15px;
  background: #F0F6FF;
}

.section-explain-type2 {
  display: flex;
  padding: 50px 461px;
  justify-content: center;
  align-items: center;
}

.card .img2 {
  display: flex;
  width: 550px;
  padding: 114px 68px 66px 68px;
  justify-content: center;
  align-items: center;

  border-radius: 15px;
  background: #F0F6FF;
}

.card-explain .card2 {
  background: linear-gradient(277deg, #6FBAFF 59.22%, #FFD88B 93.66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Pretendard;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.3px;
}

.card .img3 {
  width: 570px;
  height: 469px;
  flex-shrink: 0;

  border-radius: 25px;
  background: rgba(0, 0, 0, 0.40);
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.08);
}

.card-explain .card3 {
  background: linear-gradient(99deg, #6D7CCD 19.76%, rgba(82, 136, 133, 0.22) 52.69%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Pretendard;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card-explain .card4 {
  background: var(--fandom-k-gra-blue-to-pink, linear-gradient(271deg, #FE578F -9.84%, #68E8F9 107.18%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Pretendard;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card .img4 {
  width: 550px;
  height: 450px;

  border-radius: 15px;
  background: #F0F6FF;
}

.footer-inc {
  display: flex;
  height: 280px;
  padding-top: 120px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;

  border-radius: 30px;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.02);
}

.etc {
  display: flex;
  height: 160px;
  padding: 32px 104px 64px 104px;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  align-self: stretch;

  background: var(--the-julge-black, #111322);
}

.spans {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.inc {
  color: #676767;
  text-align: center;
  font-family: Abel;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.links {
  display: flex;
  width: 181.111px;
  align-items: flex-start;
  gap: 30px;
}

.privacy,
.faq {
  color: #CFCFCF;
  font-family: Abel;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.icons {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}