.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1.2rem;

  @media (min-width: 768px) {
    display: grid;
    grid-template-areas:
      'folders folders add-button'
      'folder-name buttons buttons';
    justify-content: space-between;
    align-items: center;
    row-gap: 2.4rem;
    column-gap: 1.2rem;
  }
}

.folders {
  grid-area: folders;
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.8rem;
  row-gap: 1.2rem;
  flex-grow: 1;
}
.folder_name {
  grid-area: folder-name;
  margin-top: 1.6rem;
  font-size: 2rem;
  font-weight: 600;
  @media (min-width: 768px) {
    margin-top: 0;
    font-size: 2.4rem;
  }
}

.add_button {
  grid-area: add-button;
  display: flex;
  gap: 1rem;
  color: var(--color-primary);
  justify-self: center;
  font-size: 1.6rem;
  font-weight: 500;

  @media (max-width: 768px) {
    position: fixed;
    bottom: 10.1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
    align-items: center;
    column-gap: 0.4rem;
    height: 3.5rem;
    padding: 0 2.4rem;
    border-radius: 2rem;
    border: 0.1rem solid var(--color-white);
    background-color: var(--color-primary);
    color: var(--color-gray10);
  }
}

.buttons {
  grid-area: buttons;
  justify-self: flex-start;
  display: flex;
  gap: 1.2rem;

  @media (min-width: 768px) {
    justify-self: flex-end;
  }
}

.buttons_container {
  display: flex;
  align-items: center;
  column-gap: 0.4rem;
}

.buttons_container_text {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--color-gray60);
}
