.card_list {
  display: grid;
  flex-direction: row;
  flex: 0 0 auto;
  gap: 1.25rem;
  grid-template-columns: repeat(1, 21.25rem);
  list-style-type: none;
  padding: 0px;

  justify-content: center;
}

.card {
  position: relative;

  height: 20.875rem;
  width: 21.25rem;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  border-radius: 5%;
}

.card:hover {
  background: #f0f6ff;
  cursor: pointer;
}

.card:hover > .card_image_container > .card_image {
  transform: scale(1.3);
}

.card:hover > .card_badge_container {
  background: #f0f6ff;
}

.card_image_container {
  position: relative;

  align-items: center;
  background: #dddfff;
  display: flex;
  flex-shrink: 0;
  height: 12.5rem;
  justify-content: center;
  object-fit: cover;
  overflow: hidden;
  width: 21.25rem;
}
.card_image {
  height: 100%;
  object-fit: contain;
  width: 100%;
  background: #ffffff;
  transition: transform 0.5s ease-in-out;
}

.star_image {
  position: absolute;

  width: 2.125rem;
  height: 2.125rem;
  top: 0.94rem;
  right: 0.94rem;
}

.card_badge_container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  justify-content: flex-start;
  padding: 0.625rem 1.25rem;
}

.card_createdAt_after {
  color: #666;

  font-family: Pretendard;
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card_description {
  height: 3.0625rem;
  align-self: stretch;

  overflow: hidden;
  color: #000;

  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Pretendard;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
}

.card_createdAt {
  overflow: hidden;
  color: #333;

  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Pretendard;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.kebab_image {
  position: absolute;
  dispaly: flex;

  top: 0.625rem;
  right: 1.25rem;

  height: 1.0625rem;
  top: 0.625rem;
}

.kebab_popover {
  position: absolute;
  display: flex;
  flex-direction: column;

  top: 70%;
  left: 87%;
  width: max-content;
}

.kebab_popover > div {
  background: #ffffff;
  padding: 0.44rem 0.75rem;
  text-align: center;
  box-shadow: 0px 2px 8px 0px rgba(51, 50, 54, 0.1);

  color: #333236;
  font-family: Pretendard;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  z-index: 1;
}

.kebab_popover > div:hover {
  background: #f0f6ff;
  cursor: pointer;
}

/* layout mobile-first */
@media (min-width: 768px) {
  .card_list {
    grid-template-columns: repeat(2, 21.25rem);
  }
}

@media (min-width: 1124px) {
  .card_list {
    grid-template-columns: repeat(3, 21.25rem);
  }
}
