.card-container-wrapper {
  padding-top: 3.2rem;

  @media screen and (min-width: 768px) {
    padding-top: 4rem;
  }
}

.card-container-controllers {
  display: flex;
  flex-direction: column;
  row-gap: 2.8rem;

  @media screen and (min-width: 768px) {
    row-gap: 2.4rem;
  }
}

.card-container {
  /* padding-top: 3.2rem; */ /* share page */
  padding-top: 2rem; /* folder page */
  margin-inline: auto;

  display: grid;
  grid-template-columns: minmax(32.5rem, 100%);
  grid-auto-rows: 32.7rem;
  justify-content: center;
  row-gap: 2rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(34rem, 1fr));
    grid-auto-rows: 33.4rem;
    gap: 2.5rem 2.4rem;

    padding-top: 2.4rem; /* folder page */
  }

  @media screen and (min-width: 1124px) {
    grid-template-columns: repeat(3, 34rem);
    grid-auto-rows: 33.4rem;
    gap: 2.5rem 2rem;
  }
}

.card-container-name-option-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  flex-wrap: wrap;
  row-gap: 1.2rem;
}

.card-container-category-name {
  color: #000;
  font-size: 2rem;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.02rem;

  margin: 0;

  @media screen and (min-width: 768px) {
    font-size: 2.4rem;
  }
}

.no-links {
  color: #000;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: normal;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 10rem;

  @media screen and (min-width: 768px) {
    display: flex;
    padding: 4.1rem 0rem 3.5rem 0rem;
    justify-content: center;
    align-items: center;

    font-size: 1.6rem;
    line-height: 2.4rem; /* 150% */
  }
}
